<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="bills">
      <img class="titlebar-icon" alt="" src="./public/titlebar.svg" />

      <main class="back-button-icon">
        <header class="back-button-svgrepo-com-1-parent">
          <img
            class="back-button-svgrepo-com-1-icon"
            loading="lazy"
            alt=""
            src="./public/backbuttonsvgrepocom-1.svg"
          />

          <div class="search-field-wrapper">
            <div class="search-field">
              <div class="frame-parent">
                <div class="frame-group">
                  <div class="vector-wrapper">
                    <img
                      class="vector-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                  <button class="vehicle-no-wrapper">
                    <div class="vehicle-no">Vehicle No</div>
                  </button>
                </div>
                <button class="search-wrapper">
                  <div class="search">Search</div>
                </button>
              </div>
              <div class="frame-container">
                <div class="frame-wrapper">
                  <button class="edit-wrapper">
                    <div class="edit">Edit</div>
                  </button>
                </div>
                <button class="delete-wrapper">
                  <div class="delete">Delete</div>
                </button>
                <button class="info-wrapper">
                  <div class="info">Info</div>
                </button>
              </div>
            </div>
          </div>
        </header>
        <section class="frame-section">
          <div class="frame-div">
            <div class="rectangle-wrapper">
              <div class="frame-child"></div>
            </div>
            <div class="frame-parent1">
              <div class="rectangle-container">
                <div class="frame-item"></div>
              </div>
              <button class="vehicle-no-container">
                <div class="vehicle-no1">Vehicle No</div>
              </button>
              <div class="vehicle-type-wrapper">
                <div class="vehicle-type">Vehicle Type</div>
              </div>
              <div class="date-wrapper">
                <div class="date">Date</div>
              </div>
              <div class="present-meter-wrapper">
                <div class="present-meter">Present Meter</div>
              </div>
              <button class="next-meter-wrapper">
                <div class="next-meter">Next Meter</div>
              </button>
              <div class="frame-wrapper1">
                <div class="customer-no-wrapper">
                  <div class="customer-no">Customer No</div>
                </div>
              </div>
              <button class="price-wrapper">
                <div class="price">Price</div>
              </button>
              <button class="bill-no-wrapper">
                <div class="bill-no">Bill No</div>
              </button>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="vehicle-layout-set-parent">
              <div class="vehicle-layout-set">
                <div class="maintenance-layout-set"></div>
              </div>
              <div class="decorative-layout-set">
                <div class="div">0010</div>
              </div>
              <div class="vehicle-types">
                <div class="car">Car</div>
              </div>
              <div class="accessories">
                <div class="oil-filter">Oil Filter</div>
              </div>
              <div class="oils">
                <div class="sakura">Sakura</div>
              </div>
              <div class="fuel-types">
                <div class="sc-101">SC-101</div>
              </div>
              <div class="services">
                <div class="spacers">-</div>
              </div>
              <div class="separators">
                <div class="lables">1880</div>
              </div>
              <div class="vehiclefilters">
                <div class="sakurabranding">20</div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="rectangle-frame">
                <div class="frame-inner"></div>
              </div>
              <div class="wrapper">
                <div class="div1">0123</div>
              </div>
              <div class="bus-wrapper">
                <div class="bus">Bus</div>
              </div>
              <div class="oil-filter-wrapper">
                <div class="oil-filter1">Oil Filter</div>
              </div>
              <div class="sakura-wrapper">
                <div class="sakura1">Sakura</div>
              </div>
              <div class="sc-1903-wrapper">
                <div class="sc-1903">SC-1903</div>
              </div>
              <div class="container">
                <div class="div2">-</div>
              </div>
              <div class="frame">
                <div class="div3">3300</div>
              </div>
              <div class="wrapper1">
                <div class="div4">5</div>
              </div>
            </div>
            <div class="frame-parent4">
              <div class="rectangle-wrapper1">
                <div class="rectangle-div"></div>
              </div>
              <div class="wrapper2">
                <div class="div5">0283</div>
              </div>
              <div class="lorry-wrapper">
                <div class="lorry">Lorry</div>
              </div>
              <div class="fuel-filter-wrapper">
                <div class="fuel-filter">Fuel Filter</div>
              </div>
              <div class="sakura-container">
                <div class="sakura2">Sakura</div>
              </div>
              <div class="sf-153-wrapper">
                <div class="sf-153">SF-153</div>
              </div>
              <div class="wrapper3">
                <div class="div6">-</div>
              </div>
              <div class="wrapper4">
                <div class="div7">1200</div>
              </div>
              <div class="wrapper5">
                <div class="div8">9</div>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="rectangle-wrapper2">
                <div class="frame-child1"></div>
              </div>
              <div class="wrapper6">
                <div class="div9">0325</div>
              </div>
              <div class="van-wrapper">
                <div class="van">Van</div>
              </div>
              <div class="air-filter-wrapper">
                <div class="air-filter">Air Filter</div>
              </div>
              <div class="sakura-frame">
                <div class="sakura3">Sakura</div>
              </div>
              <div class="sa-123-wrapper">
                <div class="sa-123">SA-123</div>
              </div>
              <div class="wrapper7">
                <div class="div10">-</div>
              </div>
              <div class="wrapper8">
                <div class="div11">3060</div>
              </div>
              <div class="wrapper9">
                <div class="div12">12</div>
              </div>
            </div>
            <div class="frame-parent6">
              <div class="rectangle-wrapper3">
                <div class="frame-child2"></div>
              </div>
              <div class="wrapper10">
                <div class="div13">0834</div>
              </div>
              <div class="car-wrapper">
                <div class="car1">Car</div>
              </div>
              <div class="oil-filter-container">
                <div class="oil-filter2">Oil Filter</div>
              </div>
              <div class="sure-wrapper">
                <div class="sure">Sure</div>
              </div>
              <div class="sfo-0009-wrapper">
                <div class="sfo-0009">SFO-0009</div>
              </div>
              <div class="wrapper11">
                <div class="div14">-</div>
              </div>
              <div class="wrapper12">
                <div class="div15">12860</div>
              </div>
              <div class="wrapper13">
                <div class="div16">8</div>
              </div>
            </div>
            <div class="frame-parent7">
              <div class="rectangle-wrapper4">
                <div class="frame-child3"></div>
              </div>
              <div class="wrapper14">
                <div class="div17">0367</div>
              </div>
              <div class="car-container">
                <div class="car2">Car</div>
              </div>
              <div class="fuel-filter-container">
                <div class="fuel-filter1">Fuel Filter</div>
              </div>
              <div class="sure-container">
                <div class="sure1">Sure</div>
              </div>
              <div class="sff-0105d-wrapper">
                <div class="sff-0105d">SFF-0105D</div>
              </div>
              <div class="wrapper15">
                <div class="div18">4085912</div>
              </div>
              <div class="wrapper16">
                <div class="div19">4730</div>
              </div>
              <div class="wrapper17">
                <div class="div20">6</div>
              </div>
            </div>
            <div class="frame-parent8">
              <img
                class="frame-icon"
                loading="lazy"
                alt=""
                src="./public/frame-24.svg"
              />

              <div class="wrapper18">
                <div class="div21">0532</div>
              </div>
              <div class="jeep-wrapper">
                <div class="jeep">Jeep</div>
              </div>
              <div class="hydrolic-filter-wrapper">
                <div class="hydrolic-filter">Hydrolic Filter</div>
              </div>
              <div class="sure-frame">
                <div class="sure2">Sure</div>
              </div>
              <div class="sfh-0059-wrapper">
                <div class="sfh-0059">SFH-0059</div>
              </div>
              <div class="wrapper19">
                <div class="div22">91276</div>
              </div>
              <div class="wrapper20">
                <div class="div23">8060</div>
              </div>
              <div class="wrapper21">
                <div class="div24">4</div>
              </div>
            </div>
            <div class="frame-parent9">
              <div class="rectangle-wrapper5">
                <div class="frame-child4"></div>
              </div>
              <div class="wrapper22">
                <div class="div25">0843</div>
              </div>
              <div class="bus-container">
                <div class="bus1">Bus</div>
              </div>
              <div class="engine-oil-wrapper">
                <div class="engine-oil">Engine Oil</div>
              </div>
              <div class="caltex-wrapper">
                <div class="caltex">Caltex</div>
              </div>
              <div class="wrapper23">
                <div class="div26">-</div>
              </div>
              <div class="wrapper24">
                <div class="div27">-</div>
              </div>
              <div class="wrapper25">
                <div class="div28">10500</div>
              </div>
              <div class="l-wrapper">
                <div class="l">200L</div>
              </div>
            </div>
            <div class="frame-parent10">
              <div class="rectangle-wrapper6">
                <div class="frame-child5"></div>
              </div>
              <div class="wrapper26">
                <div class="div29">0356</div>
              </div>
              <div class="three-wheel-wrapper">
                <div class="three-wheel">Three Wheel</div>
              </div>
              <div class="oil-filter-frame">
                <div class="oil-filter3">Oil Filter</div>
              </div>
              <div class="vic-wrapper">
                <div class="vic">VIC</div>
              </div>
              <div class="wrapper27">
                <div class="div30">-</div>
              </div>
              <div class="wrapper28">
                <div class="div31">-</div>
              </div>
              <div class="wrapper29">
                <div class="div32">2760</div>
              </div>
              <div class="wrapper30">
                <div class="div33">10</div>
              </div>
            </div>
            <div class="frame-parent11">
              <div class="rectangle-wrapper7">
                <div class="frame-child6"></div>
              </div>
              <div class="wrapper31">
                <div class="div34">0743</div>
              </div>
              <div class="bicycle-wrapper">
                <div class="bicycle">Bicycle</div>
              </div>
              <div class="fuel-filter-frame">
                <div class="fuel-filter2">Fuel Filter</div>
              </div>
              <div class="vic-container">
                <div class="vic1">VIC</div>
              </div>
              <div class="wrapper32">
                <div class="div35">-</div>
              </div>
              <div class="wrapper33">
                <div class="div36">-</div>
              </div>
              <div class="wrapper34">
                <div class="div37">1310</div>
              </div>
              <div class="wrapper35">
                <div class="div38">6</div>
              </div>
            </div>
            <div class="frame-parent12">
              <div class="rectangle-wrapper8">
                <div class="frame-child7"></div>
              </div>
              <div class="wrapper36">
                <div class="div39">0538</div>
              </div>
              <div class="van-container">
                <div class="van1">Van</div>
              </div>
              <div class="air-filter-container">
                <div class="air-filter1">Air Filter</div>
              </div>
              <div class="vic-frame">
                <div class="vic2">VIC</div>
              </div>
              <div class="wrapper37">
                <div class="div40">-</div>
              </div>
              <div class="wrapper38">
                <div class="div41">-</div>
              </div>
              <div class="wrapper39">
                <div class="div42">8440</div>
              </div>
              <div class="wrapper40">
                <div class="div43">15</div>
              </div>
            </div>
            <div class="frame-parent13">
              <div class="rectangle-wrapper9">
                <div class="frame-child8"></div>
              </div>
              <div class="wrapper41">
                <div class="div44">0005</div>
              </div>
              <div class="bus-frame">
                <div class="bus2">Bus</div>
              </div>
              <div class="gas-filter-wrapper">
                <div class="gas-filter">Gas Filter</div>
              </div>
              <div class="vic-wrapper1">
                <div class="vic3">VIC</div>
              </div>
              <div class="wrapper42">
                <div class="div45">-</div>
              </div>
              <div class="wrapper43">
                <div class="div46">-</div>
              </div>
              <div class="wrapper44">
                <div class="div47">10810</div>
              </div>
              <div class="wrapper45">
                <div class="div48">2</div>
              </div>
            </div>
            <footer class="frame-footer">
              <div class="rectangle-wrapper10">
                <div class="frame-child9"></div>
              </div>
              <div class="wrapper46">
                <div class="div49">0329</div>
              </div>
              <div class="car-frame">
                <div class="car3">Car</div>
              </div>
              <div class="engine-oil-container">
                <div class="engine-oil1">Engine Oil</div>
              </div>
              <div class="toyota-wrapper">
                <div class="toyota">Toyota</div>
              </div>
              <div class="wrapper47">
                <div class="div50">-</div>
              </div>
              <div class="wrapper48">
                <div class="div51">-</div>
              </div>
              <div class="wrapper49">
                <div class="div52">17825</div>
              </div>
              <div class="wrapper50">
                <div class="div53">7</div>
              </div>
            </footer>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
